###################################
## Application Information
###################################

version=${pom.version}
build.timestamp=${buildTimeStamp}
build.number=${buildNumber}
revision.number=${revisionNumber}
build.key=${buildKey}
organization=EXEM Inc
homepage=http://www.ex-em.com