###########################################
## Namenode Agent Configuration
###########################################

# namenode.agent.ha값이 true인 경우 반드시 zookeeper quorum 설정값이 필요하다
namenode.agent.ha=false
namenode.agent.znode=/hadoop-ha/namenode-ha/ActiveBreadCrumb

namenode.agent.address=192.168.1.249
namenode.agent.port=10070=

###########################################
## Resource Manager Configuration
###########################################
# Web Application Proxy
wap.address=hdp02.exem.oss
wap.port=8088

###########################################
## Zookeeper Configuration
###########################################

zookeeper.quorum=hdp03.exem.oss,hdp04.exem.oss,hdp05.exem.oss

###########################################
## Apache Oozie Configuration
###########################################

oozie.url=
