###########################################
## Command Configuration
###########################################

# Hadoop 2 Shell Command : Ownership
hadoop2.namenode.ownership.cli=hdfs dfs -chown {}:{} {}

# Hadoop 2 Shell Command : Ownership Recursively
hadoop2.namenode.ownership.recursively.cli=hdfs dfs -chown -R {}:{} {}

# Hadoop 2 Shell Command : Permission
hadoop2.namenode.permission.cli=hdfs dfs -chmod {} {}

# Hadoop 2 Shell Command : Permission Recursively
hadoop2.namenode.permission.recursively.cli=hdfs dfs -chmod -R {} {}